/*******************************************************************************
 * General
 ******************************************************************************/

.rootPanel {
	-ar-fill: texture(url("/gfx/bg.png"));
}

.popPanel {
	-ar-fill: lineargradient(0, 0, 0, 1, 0, #494949, 1, #494949);
}

javax-swing-JScrollPane {
	-swing-border: null;
}

javax-swing-JButton {
	-swing-horizontalalignment: left;
	-swing-margin: 2 5;
}

javax-swing-JToolBar javax-swing-JButton {
	-swing-horizontalalignment: left;
	-swing-margin: 2 1;
}

javax-swing-JToolBar,
javax-swing-JCheckBox,
javax-swing-JSlider{
	-swing-opaque: false;
}

/*******************************************************************************
 * Groups
 ******************************************************************************/

.titledPanel {
	-swing-background: #FFF;
	-swing-border: arui-groupborder(noarg);
	-ar-border-stroke: null;
	-ar-border-thickness: 0;
	-ar-border-header-stroke: null;
	-ar-border-header-thickness: 0;
	-ar-border-header-fill: lineargradient(0, 0, 0, 1, 0, #3e3e3e, 1, #3e3e3e);
	-ar-border-margin: 13 10;
	-ar-border-foreground: #FFF;
	-swing-foreground: #d1d1d1;
}

#projectPanel {
	-ar-border-title: "Project";
	-swing-background: #494949;
	-swing-foreground: #d1d1d1;
	-swing-font-size: 14;
}

#optionsPanel {
	-ar-border-title: "Options";
	-swing-font-size: 14;
	-swing-background: #494949;
	-swing-foreground: #d1d1d1;
}

/*******************************************************************************
 * Headers
 ******************************************************************************/

.headerPanel {
	-swing-background: #494949;
}

.headerPanel javax-swing-JLabel {
	-swing-font-size: 10;
	-swing-border: emptyborder(2, 5, 2, 5);
	-swing-foreground: #3D5277;
	-swing-verticalalignment: top;
}

.headerPanel javax-swing-JButton {
	-swing-font-size: 12;
	-swing-foreground: #d1d1d1;
	-swing-background:  #313131;
	

}

.headerPanel javax-swing-JButton:disabled {
	-swing-foreground: #888;
	-swing-background:  #494949;
}

/*******************************************************************************
 * Config panels
 ******************************************************************************/

.configPanel aurelienribon-ui-components-PaintedPanel {
	-swing-opaque: false;
	
}

.configPanel aurelienribon-ui-components-PaintedPanel > javax-swing-JLabel,
.configPanel aurelienribon-ui-components-PaintedPanel > javax-swing-JCheckBox {
	-swing-foreground: rgb(167, 167, 167);
}

.configPanel .bigLabel {
	-swing-foreground: rgb(126, 126, 126);
	-swing-horizontalalignment: center;
}

/*******************************************************************************
 * TabPanel
 ******************************************************************************/

aurelienribon-ui-components-TabPanel {
	-swing-background: #313131;
}

aurelienribon-ui-components-TabPanel .-ar-tabcontent {
	-swing-background: #313131;
}

aurelienribon-ui-components-TabPanel .-ar-header {
	-ar-stroke: null;
}

aurelienribon-ui-components-TabPanel .-ar-tab {

	-ar-stroke: null;
	-ar-fill: null;
	-ar-fill: lineargradient(0, 0, 0, 1, 0, #3a3a3a, 1, #3a3a3a);
	-swing-foreground: #a6a6a6;
	-swing-font-size: 12;
}

aurelienribon-ui-components-TabPanel .-ar-tab:hover {
	-ar-stroke: #9BA7B7;
	-ar-fill: lineargradient(0, 0, 0, 1, 0, #494949, 1, #494949);
	-swing-foreground: #ececec;
}

aurelienribon-ui-components-TabPanel .-ar-tab:selected {
	-ar-stroke: null;
	-ar-fill: lineargradient(0, 0, 0, 1, 0, #494949, 1, #494949);
	-swing-foreground: #ececec;
}

/*******************************************************************************
 * Misc
 ******************************************************************************/

.leftPanel {
	-swing-border: matteborder(0, 0, 0, 1, #000);
}

.brightlink {
	-swing-foreground: #888;
	-swing-font-size: 10;
}

.brightlink:hover {
	-swing-foreground: rgb(187, 187, 187);
}

.darklink {
	-swing-foreground: rgb(187, 187, 187);
}

.darklink:hover {
	-swing-foreground: #003;
}

.bold {
	-swing-font-style: bold;
	-swing-font-size: 12;
}

.brightcomment {
	-swing-foreground: #AAA;
}

.versionLabel {
	-swing-foreground: #d1d1d1;
	-swing-border: emptyborder(2, 10, 2, 10);
	-swing-font-size: 10;
}

.versionPanel {

	-swing-background: #3a3a3a;
	-swing-border: matteborder(1, 0, 0, 0, #313131);
}